<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MyTheme"
    android:orientation="vertical"
    android:id="@+id/activity_input_password"
    tools:context="com.money.well.controller.signup.InputPasswordActivity">

    <include
        android:id="@+id/login_topbar"
        layout="@layout/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/content_padding_left"
        android:paddingRight="@dimen/content_padding_right"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:text="Please input password"
            android:textColor="@color/black"
            android:layout_marginEnd="20dp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                app:passwordToggleEnabled="true"
                app:hintAnimationEnabled="true"
                app:errorEnabled="false"
                app:passwordToggleTint="@color/jumbo">

                <EditText
                    android:id="@+id/txt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:paddingTop="10dp"
                    android:layout_marginTop="0dp"
                    android:inputType="textPassword"
                    android:textSize="14dp"
                    android:textColor="@color/jet"
                    android:hint="Password"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textColorHint="@color/jet" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                app:passwordToggleEnabled="true"
                app:hintAnimationEnabled="true"
                app:errorEnabled="false"
                app:passwordToggleTint="@color/jumbo">

                <EditText
                    android:id="@+id/txt_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:paddingTop="10dp"
                    android:layout_marginTop="0dp"
                    android:inputType="textPassword"
                    android:textSize="14dp"
                    android:textColor="@color/jet"
                    android:hint="Confirm Password"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textColorHint="@color/jet" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:text="Next"
            android:background="@drawable/radius_button">
        </Button>


    </LinearLayout>

</LinearLayout>