<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_create_group"
    android:orientation="vertical"
    android:theme="@style/MyTheme"
    tools:context=".controller.groups.CreateGroupActivity">

    <include
        android:id="@+id/login_topbar"
        layout="@layout/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/content_padding_left"
        android:paddingRight="@dimen/content_padding_right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Let's create new group"
            android:textColor="@color/black">
        </TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo_image"
            app:border_color="#FF000000"
            app:border_width="2dp" />

        <LinearLayout
            android:id="@+id/lay_group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <EditText
                android:id="@+id/edt_group_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/transparent"
                android:paddingLeft="10dp"
                android:textSize="@dimen/dimen_text_font_size"
                android:hint="Please input group name"
                android:shadowColor="@color/black"
                android:text="">
            </EditText>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/monsoon" />

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/txt_create_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/linked_text"
            android:textSize="12dp"
            android:visibility="gone"
            android:text="New group created successfully!">
        </TextView>

        <Button
            android:id="@+id/btn_create"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:text="Create"
            android:background="@drawable/radius_button">
        </Button>

    </LinearLayout>

</LinearLayout>