<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_success"
    android:orientation="vertical"
    tools:context=".controller.common.SuccessActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/content_padding_left"
        android:paddingRight="@dimen/content_padding_right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <ImageView
                android:layout_marginTop="150dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/success_icon">
            </ImageView>

            <TextView
                android:id="@+id/txt_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:lineSpacingExtra="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="30dp"
                android:text="Your operation is success!">

            </TextView>

        </LinearLayout>

        <Button
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/radius_button"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp">
        </Button>


    </LinearLayout>

</LinearLayout>