# Mobile_bank

MoneyWell_total/Android/: build.gradle  (+3 more)
MoneyWell_total/Android/app/: build.gradle
MoneyWell_total/Android/app/src/androidTest/java/com/money/well/: ExampleInstrumentedTest.java
MoneyWell_total/Android/app/src/main/: AndroidManifest.xml
MoneyWell_total/Android/app/src/main/java/com/money/well/: MainActivity.java
MoneyWell_total/Android/app/src/main/java/com/money/well/common/: ECContentObservers.java  Global.java  OnMultiClickListener.java
MoneyWell_total/Android/app/src/main/java/com/money/well/controller/adapter/: GroupAdapter.java  MainViewPagerAdapter.java  MemberAdapter.java
MoneyWell_total/Android/app/src/main/java/com/money/well/controller/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  CCPCustomViewPager.java
MoneyWell_total/Android/app/src/main/java/com/money/well/utils/: AppBarStateChangeListener.java
MoneyWell_total/Android/app/src/main/res/drawable/: circle_button_red.xml  gradient_drawable.xml  item_pressed_member.xml  item_pressed_top.xml  radius_border_box.xml  radius_button.xml  radius_search.xml  radius_search_consulter.xml  tab_contact.xml  tab_group.xml  tab_msg_sel.xml  tab_setting.xml  unread_count_shape.xml  white_btn.xml
MoneyWell_total/Android/app/src/main/res/layout/: activity_add_goal.xml  activity_analytics.xml  activity_change_email.xml  activity_change_password.xml  activity_change_paypal.xml  activity_create_group.xml  activity_donate_money.xml  activity_donation.xml  activity_edit_contribution.xml  activity_edit_goal.xml  activity_edit_group.xml  activity_edit_photo.xml  activity_edit_profile.xml  activity_edit_username.xml  activity_group_detail.xml  activity_help.xml  activity_help_content.xml  activity_home_new.xml  activity_input_password.xml  activity_join_group.xml  activity_login.xml  activity_main.xml  activity_member_detail.xml  activity_paypal.xml  activity_profile.xml  activity_profile_setting.xml  activity_reset_password.xml  activity_save_money.xml  activity_search_group.xml  activity_send_money.xml  activity_send_request.xml  activity_success.xml  activity_upload_photo.xml  activity_verify_email.xml  fragment_base.xml  fragment_contact_us.xml  fragment_contribution.xml  fragment_group.xml  fragment_member.xml  fragment_new.xml  (+8 more)
MoneyWell_total/Android/app/src/main/res/navigation/: mobile_navigation.xml
MoneyWell_total/Android/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MoneyWell_total/Android/app/src/test/java/com/money/well/: ExampleUnitTest.java
(+144 files in other folders)
